{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "cleanUrls": true,
  "functions": {
    "api/index.js": {
      "includeFiles": "{server.js,public/**}",
      "maxDuration": 30
    },
    "api/[...path].js": {
      "includeFiles": "{server.js,public/**}",
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
